include AUTHORS.rst
include HISTORY.rst
include LICENSE
include README.md
include kpm/jsonnet/*.jsonnet
include kpm/jsonnet/*.libjsonnet
include kpm/jsonnet/lib/*.libjsonnet
include kpm/jsonnet/manifest.jsonnet.j2
recursive-include tests *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]

recursive-include docs *.rst conf.py Makefile make.bat
